APP_NAME=anti-frauds-service
APP_ENV=local
PORT=3001

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=yape-challenge
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=SOME-ANKNOWN-SECRET-VALUE
